<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota da Prova</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
        }
        .container{
            margin-top: 100px;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
        }

        h1{
            font-size: 2em;
            color: dodgerblue;
            text-align: center;
        }

        input{
            width: 300px;
            height: 45px;
            border-radius: 4px;
            border: 1px solid #222;
            color: #222;
            padding-left: 30px;
        }

        button{
            width: 300px;
            height: 45px;
            background-color: dodgerblue;
            text-align: center;
            border-radius: 4px;
            border: none;
            font-size: 1.1em;
            cursor: pointer;
            color: #222;
            transition: all .5s;
        }
        button:hover{
            transform: scale(1.05);
        }
        p{
            font-size: 1.2em;
            font-weight: 600;
        }

        @media screen and (max-width: 400px){
            .container{
                padding: 0 20px;
            }
            input, button{
                max-width: 100%;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcular Nota da Prova</h1>

        <input type="number" placeholder="Nota máxima da prova" class="NtM" required>
        <input type="number" placeholder="Quantas questões possui" class="questoes" required>
        <input type="number" placeholder="Acertou" class="acertou" required>

        <button type="button" onclick="CalculaNota()">Calcular</button>
        <p class="res"></p>
    </div>
    <script>
        const CalculaNota = ()=>{

            const inputs = {
                Ntm: document.querySelector(".NtM"),
                Nquestoes: document.querySelecjtor(".questoes"),
                Corretas: document.querySelector(".acertou"),
            }
            const resultado = document.querySelector(".res");

            const nota = Number(inputs.Ntm.value / inputs.Nquestoes.value *  inputs.Corretas.value);

            if(inputs.Ntm.value === "" || inputs.Nquestoes.value === "" || inputs.Corretas.value === ""){
                alert("Preencha os campos corretamente");
            }else if(inputs.Corretas.value > inputs.Nquestoes.value){
                resultado.innerText = `Impossivel Tente novamente`
            }else if(nota >= 5){
                resultado.innerText = `Parabéns sua nota foi ${nota.toFixed(2)}`;
                resultado.style.color = "dodgerblue";
            }else if(inputs.Ntm.value < 5){
                resultado.innerText = `O valor minimo da nota da prova é de 5, tente novamente`
            }else{
                resultado.innerText = `Triste sua nota foi ${nota.toFixed(2)}`;
                resultado.style.color = "red";
            }
        }
    </script>
</body>
</html>